DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=hcd_project
IP_ADD = 10.80.1.28

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=mdzeeshan10101@gmail.com
MAIL_PASSWORD='cewb qojj lylf nqey'
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=CodeArena
MAIL_FROM_EMAIL=mdzeeshan10101@gmail.com